                                     <b>Привет!</b>

Я бот, который может помочь тебе подобрать фильм на ночь.

Ты можешь получить случайный фильм из 10000 лучших фильмов с сайта IMDB.com, посмотреть его оценку, описание и прочие характеристики.

Кроме этого ты можешь отправить мне название фильма на любом языке и я также выдам тебе всю информацию.

<b>ВАЖНО:</b> <em>Сайт IMDb не имеет русской локализации, поэтому бот использует переводчики для всех характеристик фильма, если что-то перевелось неверно, то вы всегда можете воспользоваться <b>Google</b> по английскому названию фильма</em>

Чтобы воспользоваться моими возможностями, используй кнопки снизу 👇

Удачи!🥳

